<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2 - Vidéo du Château de champs-sur-marne</title>
    <link rel="icon" href="favicon.png" sizes="30x30" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: sky blue ;

            margin: 50px;
            font-family: Arial;
        }

        h1 {
            color: #FFFFFF;
        }

        p {
            color: lightgrey;
        }

        iframe {
            transform: rotate(180deg);
        }
        iframe:hover {
            transform: rotate(0deg);
          transition:transform 1s;
        }

        .playwrite-de-grund {
            font-family: "Playwrite DE Grund", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
    </style>
</head>
<body class="playwrite-de-grund">
    <div>
        <h1>Vidéo du Château de champs-sur-marne<i class="fa-solid fa-music"></i></h1>
        <p>   
       Le Château de Champs-sur-Marne, construit au début du XVIIIe siècle, est un bel exemple d'architecture classique française. Il a accueilli des figures illustres comme la marquise de Pompadour et les ducs de La Vallière. Ce château, entouré de magnifiques jardins à la française, est célèbre pour ses décors raffinés et son parc de 85 hectares, classé parmi les « Jardins Remarquables ». Restauré au XIXe siècle par Louis Cahen d'Anvers, il est aujourd'hui un monument accessible au public et un lieu de tournage pour de nombreux films.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0L00M5QuI78?si=e9fb3FiXpckM735H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7L8O15040Fk?si=YgXyjMt3H6qgyE6J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>
            <i class="fa-solid fa-link"></i>
            <a href="https://www.chateau-champs-sur-marne.fr">Château de champs-sur-marne</a>
            <button onclick="https://www.chateau-champs-sur-marne.fr">Allez sur le site de Château de champs-sur-marne</button>
        </p>
    </div>

    <div>
        Navigation :
        <p><a href="index.html">Retour à la page d'accueil</a></p>
        <p><a href="s02e02-classes.html">Un texte avec classes</a></p>
    </div>
    
    

</body>
</html>

